# Marketing-Auth

./: .gitignore  README.md  pom.xml
src/main/java/com/frankzhou/lottery/backend/: LotteryApplication.java
src/main/java/com/frankzhou/lottery/backend/common/: JacksonObjectMapper.java  MyMetaObjectHandler.java  Result.java  ResultCode.java
src/main/java/com/frankzhou/lottery/backend/common/constants/: HttpCode.java  ResultCodeConstants.java
src/main/java/com/frankzhou/lottery/backend/config/: DruidConfig.java  MybatisConfig.java
src/main/java/com/frankzhou/lottery/backend/controller/: HealthController.java  UserController.java
src/main/java/com/frankzhou/lottery/backend/entity/: User.java
src/main/java/com/frankzhou/lottery/backend/mapper/: UserMapper.java
src/main/java/com/frankzhou/lottery/backend/service/: UserService.java
src/main/java/com/frankzhou/lottery/backend/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/frankzhou/lottery/backend/: LotteryApplicationTests.java  UserServiceTest.java
